{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "genesis/**/*.ts",
    "mind/**/*.ts",
    "room/**/*.ts",
    "observatory/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
